shop now button 
            <div id="btn1"><button>SHOP NOW</button></div>

----for CSS---
#btn1 button{
    width: 200px;
    height: 32px;
    background-color: #f5b500;
    border: none;
    letter-spacing: 3px;
    font-weight: bold;
    transition: 0.3s ease;
    cursor: pointer;    
}
#btn1{
    margin-top: 5px;
}
#btn1 button:hover{
    background-color: #f5b500;
    box-shadow: 0 0 5px #f5b500,
                0 0 20px #f5b500,
                0 0 60px #f5b500,
                0 0 150px #f5b500;
}
