<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        main {
            padding: 1rem;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #007bff; /* Blue border line below the heading */
            padding-bottom: 0.5rem;
            margin-bottom: 1rem;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 1rem 0;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 0.75rem;
            text-align: center;
        }

        th {
            background-color: #f4f4f4;
            color: #333;
        }

        tbody tr:nth-child(odd) {
            background-color: #f9f9f9;
        }

        tbody tr:hover {
            background-color: #f1f1f1;
        }

        .btn-cell {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn-cell button {
            padding: 0.5rem;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 0 0.25rem;
        }

        .btn-cell button:hover {
            background-color: #0056b3;
        }

        .qty-controls {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .qty-controls button {
            width: 30px;
            height: 30px;
            font-size: 16px;
        }

        .qty-controls input {
            width: 40px;
            text-align: center;
            border: 1px solid #ddd;
            padding: 0.25rem;
            margin: 0 0.25rem;
            font-size: 16px;
        }

        .total-row {
            font-weight: bold;
            text-align: left;
        }

        .total-row td {
            text-align: left;
            padding: 0.75rem;
        }

        .total-row .total-amount {
            text-align: center;
        }

        .total-row .currency {
            text-align: center;
        }

        .order-button {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        .order-button button {
            padding: 0.75rem 1.5rem;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .order-button button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    <!-- Checkout Table -->
    <main>
        <section>
            <h2>Checkout</h2>
            <table id="checkoutTable">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Item Name</th>
                        <th>Item Price</th>
                        <th>Qty</th>
                        <th>Amount MMK</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Macbook Pro 16 inches (2023)</td>
                        <td class="item-price">8,450,000 </td>
                        <td class="qty-controls">
                            <button onclick="updateQty(this, -1)">-</button>
                            <input type="text" value="1" readonly>
                            <button onclick="updateQty(this, 1)">+</button>
                        </td>
                        <td class="item-amount">8,450,000 </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Dell XPS 13</td>
                        <td class="item-price">1,690,000 </td>
                        <td class="qty-controls">
                            <button onclick="updateQty(this, -1)">-</button>
                            <input type="text" value="1" readonly>
                            <button onclick="updateQty(this, 1)">+</button>
                        </td>
                        <td class="item-amount">1,690,000 </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Lenovo IdeaPad</td>
                        <td class="item-price">2,799,000 </td>
                        <td class="qty-controls">
                            <button onclick="updateQty(this, -1)">-</button>
                            <input type="text" value="1" readonly>
                            <button onclick="updateQty(this, 1)">+</button>
                        </td>
                        <td class="item-amount">2,799,000 </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Acer Aspire 7</td>
                        <td class="item-price">3,550,000 </td>
                        <td class="qty-controls">
                            <button onclick="updateQty(this, -1)">-</button>
                            <input type="text" value="1" readonly>
                            <button onclick="updateQty(this, 1)">+</button>
                        </td>
                        <td class="item-amount">3,550,000</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>iPhone 15 ProMax</td>
                        <td class="item-price">7,270,000 </td>
                        <td class="qty-controls">
                            <button onclick="updateQty(this, -1)">-</button>
                            <input type="text" value="1" readonly>
                            <button onclick="updateQty(this, 1)">+</button>
                        </td>
                        <td class="item-amount">7,270,000 </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Samsung S24 Ultra</td>
                        <td class="item-price">6,975,000</td>
                        <td class="qty-controls">
                            <button onclick="updateQty(this, -1)">-</button>
                            <input type="text" value="1" readonly>
                            <button onclick="updateQty(this, 1)">+</button>
                        </td>
                        <td class="item-amount">6,975,000 </td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Sony Xperia 10 IV</td>
                        <td class="item-price">2,755,000 </td>
                        <td class="qty-controls">
                            <button onclick="updateQty(this, -1)">-</button>
                            <input type="text" value="1" readonly>
                            <button onclick="updateQty(this, 1)">+</button>
                        </td>
                        <td class="item-amount">2,755,000 </td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Google Pixel 8 Pro</td>
                        <td class="item-price">2,430,000 </td>
                        <td class="qty-controls">
                            <button onclick="updateQty(this, -1)">-</button>
                            <input type="text" value="1" readonly>
                            <button onclick="updateQty(this, 1)">+</button>
                        </td>
                        <td class="item-amount">2,430,000 </td>
                    </tr>
                    <tr class="total-row">
                        <td colspan="4" class="total-amount">Total Amount</td>
                        <td class="currency">32,469,000 </td>
                    </tr>
                </tbody>
            </table>

            <div class="order-button">
                <button onclick="placeOrder()">Order Now</button>
            </div>
        </section>
    </main>

    <script>
        function updateQty(button, change) {
            const input = button.parentElement.querySelector('input');
            const priceCell = button.parentElement.parentElement.querySelector('.item-price');
            const amountCell = button.parentElement.parentElement.querySelector('.item-amount');
            let currentQty = parseInt(input.value, 10);
            const price = parseFloat(priceCell.textContent.replace(/,/g, '').replace( ''));
            if (currentQty + change >= 0) { // Ensure quantity is positive
                input.value = currentQty + change;
                const newAmount = (currentQty + change) * price;
                amountCell.textContent = newAmount.toLocaleString('en');
                updateTotal();
            }
        }

        function updateTotal() {
            const amounts = document.querySelectorAll('.item-amount');
            let total = 0;
            amounts.forEach(amount => {
                total += parseFloat(amount.textContent.replace(/,/g, '').replace( ''));
            });
            document.querySelector('.total-row .currency').textContent = total.toLocaleString('en');
        }

        function placeOrder() {
            alert('Order placed successfully!');
        }
    </script>
        <script src="jquery-3.7.1.min.js"></script>
        <script src="script.js"></script>
    
</body>
</html>
